binds {
	Mod+Return  						{ spawn "kitty"; }
	Mod+P  								{ spawn "rofi" "-show" "drun" "-show-icons"; }
	Ctrl+Shift+F  						{ spawn "thunar"; }
	Mod+B								{ spawn "brave"; }
	Mod+Shift+C repeat=false 			{ close-window; }
	
	// Example volume keys mappings for PipeWire & WirePlumber.
	XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    
    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
    
    // Example brightness key mappings for brightnessctl.
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

   
	// Focus right, down, up, left
    Mod+Left  	{ focus-column-left; }
    Mod+Down  	{ focus-window-down; }
    Mod+Up    	{ focus-window-up; }
    Mod+Right 	{ focus-column-right; }
    Mod+Home 	{ focus-column-first; }
    Mod+End  	{ focus-column-last; }

	// Focus Monitor right, down, up, left
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    
	// Move columns right, down, up, left
    Mod+Ctrl+Left  	{ move-column-left; }
    Mod+Ctrl+Down  	{ move-window-down; }
    Mod+Ctrl+Up    	{ move-window-up; }
    Mod+Ctrl+Right 	{ move-column-right; }
    Mod+Ctrl+Home 	{ move-column-to-first; }
    Mod+Ctrl+End  	{ move-column-to-last; }

	// Move columns To monitor right, down, up, left
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    
	// Mouse binds :
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
    
	// Workspaces :
    Mod+ampersand                               { focus-workspace 1; }
    Mod+eacute                               	{ focus-workspace 2; }
    Mod+quotedbl                               	{ focus-workspace 3; }
    Mod+apostrophe                              { focus-workspace 4; }
    Mod+parenleft                               { focus-workspace 5; }
    Mod+minus                               	{ focus-workspace 6; }
    Mod+egrave                               	{ focus-workspace 7; }
    Mod+underscore                              { focus-workspace 8; }
    Mod+ccedilla 								{ focus-workspace 9; }
    
    Mod+Shift+ampersand 						{ move-column-to-workspace 1; }
    Mod+Shift+eacute 							{ move-column-to-workspace 2; }
    Mod+Shift+quotedbl 							{ move-column-to-workspace 3; }
    Mod+Shift+apostrophe 						{ move-column-to-workspace 4; }
    Mod+Shift+parenleft 						{ move-column-to-workspace 5; }
    Mod+Shift+minus 							{ move-column-to-workspace 6; }
    Mod+Shift+egrave 							{ move-column-to-workspace 7; }
    Mod+Shift+underscore 						{ move-column-to-workspace 8; }
    Mod+Shift+ccedilla 							{ move-column-to-workspace 9; }

	// Resize :
	Mod+Shift+R 				{ switch-preset-window-height; }
    Mod+Ctrl+R 					{ reset-window-height; }
    Mod+F 						{ maximize-window-to-edges; }
    Mod+M						{ maximize-column; }
    Mod+Ctrl+F 					{ fullscreen-window; }
    Mod+KP_Subtract 			{ set-column-width "-10%"; }
    Mod+KP_Add 					{ set-column-width "+10%"; }
    Mod+Shift+KP_Subtract 		{ set-window-height "-10%"; }
    Mod+Shift+KP_Add 			{ set-window-height "+10%"; }

    // Center columns
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    
    // Toggle tabbed column display mode.
    Mod+T hotkey-overlay-title="Toggle tabbed display" { toggle-column-tabbed-display; }
	
	// Open/close the Overview: a zoomed-out view of workspaces and windows.
	Mod+O repeat=false { toggle-overview; }

    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
}
