layout {
    
	gaps 16 // Set gaps around windows in logical pixels.
	center-focused-column "never" // Don’t auto-center focused column

	// You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
	}

	// You can change the default width of the new windows.
	default-column-width { proportion 0.5; }

	// You can change how the focus ring looks.
	focus-ring {
			width 2
			// Color of the ring on the active monitor.
			active-color "#90cef4"
			inactive-color "#171a1f"
	}

	// You can also add a border. It's similar to the focus ring, but always visible.
	border {
		// The settings are the same as for the focus ring.
		// If you enable the border, you probably want to disable the focus ring.
		off
		width 4
		active-color "#ffc87f"
		inactive-color "#171a1f"
		
		// Color of the border around windows that request your attention.
		urgent-color "#9b0000"
	}

    // You can enable drop shadows for windows.
	shadow {
		// Uncomment the next line to enable shadows.
		on
		
		// Softness controls the shadow blur radius.
		softness 50

		// Spread expands the shadow.
		spread 10

		// Offset moves the shadow relative to the window.
		offset x=0 y=8

		// You can also change the shadow color and opacity.
		color "#0f1417"
	}

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}
