// Window rules let you adjust behavior for individual windows.
window-rule {
    match title="VirtualBox"
    open-fullscreen true
}

window-rule {
    match app-id="^Vmware$"
    open-maximized-to-edges true
}

window-rule {
    match app-id="^brave-browser$"
    open-maximized-to-edges true
}

 // if you use steam you will probably like these
window-rule {
	match app-id="steam"
	exclude title=r#"^[Ss]team$"#
	open-floating true
}

window-rule {
   match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
   default-floating-position x=10 y=10 relative-to="bottom-right"
   open-focused false
}

layer-rule {
	match namespace="^noctalia-wallpaper*"
	place-within-backdrop true
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match is-floating=true

    background-effect {
        xray false
    }
}

layer-rule {
    match layer="top"
    match layer="overlay"

    background-effect {
        xray false
    }
}
